{
  "name": "linkedin-automation",
  "version": "1.0.0",
  "description": "Daily LinkedIn post automation with AI content and images",
  "main": "linkedin-automation.js",
  "scripts": {
    "start": "node linkedin-automation.js",
    "generate-once": "node linkedin-automation.js --once",
    "dev": "node -e \"require('./linkedin-automation.js').generateDailyPost()\""
  },
  "dependencies": {
    "axios": "^1.6.0",
    "node-cron": "^3.0.0"
  },
  "keywords": ["linkedin", "automation", "content", "posting"],
  "author": "Your Name",
  "license": "MIT"
}
